{
    "name": "dailyprojects",
    "version": "0.1.0",
    "description": "A web application used to organize projects.",
    "author": "Juan Manuel Mejía Botero <jmejiab1@eafit.edu.co>",
    "dependencies": {
	"ejs": "2.3.3",
	"express": "4.13.3"
    },
    "engines": {
	"node": "0.10.25"
    }
}
